# RPC endpoint
 RPC_URL= https://api.devnet.solana.com

# absolute path for a local keypair file
 LOCAL_PAYER_JSON_ABSPATH = C:\Users\Admin\.config\solana\id.json

## example of using an absolute path for a current filesystem keypair
# LOCAL_PAYER_JSON_ABSPATH=/Users/trankhacvy/.config/solana/id.json

